forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/apt",          '2.2.2'
mod "lightoze/pkginventory",   '0.0.4'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'pwcprofiles',
   :git    => 'git@github.pwc.com:Puppet/pwcprofiles.git',
   :branch => 'master'
   
mod 'pwcpatch',
   :git    => 'git@github.pwc.com:Puppet/pwcpatch.git',
   :branch => 'master'

mod 'concat',
   :git    => 'git@github.pwc.com:Puppet/concat.git',
   :branch => 'master'

mod 'pwckerberos',
   :git    => 'git@github.pwc.com:Puppet/pwckerberos.git',
   :branch => 'master'

mod 'dnsclient',
   :git    => 'git@github.pwc.com:Puppet/dnsclient.git',
   :branch => 'master'

mod 'ntp',
   :git    => 'git@github.pwc.com:Puppet/ntp.git',
   :branch => 'master'

mod 'pwcadmin',
   :git    => 'git@github.pwc.com:Puppet/pwcadmin.git',
   :branch => 'master'

mod 'pwcbash',
   :git    => 'git@github.pwc.com:Puppet/pwcbash.git',
   :branch => 'master'

mod 'pwcdump',
   :git    => 'git@github.pwc.com:Puppet/pwcdump.git',
   :branch => 'master'

mod 'pwcgrub',
   :git    => 'git@github.pwc.com:Puppet/pwcgrub.git',
   :branch => 'master'

mod 'pwcissue',
   :git    => 'git@github.pwc.com:Puppet/pwcissue.git',
   :branch => 'master'

mod 'pwcresolver',
   :git    => 'git@github.pwc.com:Puppet/pwcresolver.git',
   :branch => 'master'

mod 'pwcsecfiles',
   :git    => 'git@github.pwc.com:Puppet/pwcsecfiles.git',
   :branch => 'master'

mod 'pwcsudo',
   :git    => 'git@github.pwc.com:Puppet/pwcsudo.git',
   :branch => 'master'

mod 'stdlib',
   :git    => 'git@github.pwc.com:Puppet/stdlib.git',
   :branch => 'master'
