forge "http://forge.puppetlabs.com"

mod 'puppetlabs-apt', '6.0.0'
mod 'herculesteam/augeasproviders_grub', '3.0.1'
mod 'herculesteam/augeasproviders_core', '2.1.4'
mod 'herculesteam/augeasproviders_pam', '2.1.1'
mod 'herculesteam/augeasproviders_shellvar', '3.0.0'
mod 'puppetlabs-concat', '5.0.0'
mod 'ghoneycutt/dnsclient', '3.5.2'
mod 'puppetlabs/firewall', '1.12.0'
mod 'puppetlabs/inifile', '2.3.0'
mod 'puppetlabs/ntp', '7.2.0'
mod 'lightoze/pkginventory', '0.0.4'
mod 'puppetlabs/puppet_agent', '1.6.2'
mod 'puppetlabs/stdlib', '5.0.0'
mod 'puppetlabs/transition', '0.1.1'
mod 'puppetlabs/lvm', '1.0.1'
mod 'rtyler/jenkins', '1.7.0'
mod 'puppetlabs-java', '3.0.0'
mod 'darin/zypprepo', '1.0.2'
mod 'puppet/archive', '3.2.0'
mod 'datadog/datadog_agent', '2.3.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'pwcprofiles',
  :git    => 'git@github.com:oafuape010/pwcprofiles.git',
  :branch => 'explore_bob'
mod 'pwcseccore',
  :git    => 'git@github.com:oafuape010/pwcseccore.git',
  :branch => 'explore_bob'
mod 'pwcfirewall',
  :git    => 'git@github.com:oafuape010/pwcfirewall.git',
  :branch => 'dev_explore'
mod 'pwcpatch',
  :git    => 'git@github.com:oafuape010/pwcpatch.git',
  :branch => 'explore_bob'
mod 'pwcpupmaster',
  :git    => 'git@github.com:oafuape010/pwcpupmaster.git',
  :branch => 'explore_bob'
mod 'pwcreposvr',
  :git    => 'git@github.com:oafuape010/pwcreposvr.git',
  :branch => 'explore_bob'
mod 'pwcqualys',
  :git    => 'git@github.com:oafuape010/pwcqualys.git',
  :branch => 'explore_bob'
mod 'pwcdns',
  :git    => 'git@github.com:oafuape010/pwcdns.git',
  :branch => 'explore_bob'
mod 'pwcnetwork',
  :git    => 'git@github.com:oafuape010/pwcnetwork.git',
  :branch => 'explore_bob'
mod 'pwcntp',
  :git    => 'git@github.com:oafuape010/pwcntp.git',
  :branch => 'explore_bob'
mod 'pwcwaagent',
  :git    => 'git@github.com:oafuape010/pwcwaagent.git',
  :branch => 'explore_bob'
mod 'pwcazuredisk',
  :git    => 'git@github.com:oafuape010/pwcazuredisk.git',
  :branch => 'explore_bob'
mod 'pwcscom',
  :git    => 'git@github.com:oafuape010/pwcscom.git',
  :branch => 'explore_bob'
mod 'pwcflexera',
  :git    => 'git@github.com:oafuape010/pwcflexera.git',
  :branch => 'explore_bob'
#mod 'jenkinsariso001a',
#  :git    => 'git@github.com:oafuape010/jenkinsariso001a.git',
#  :branch => 'explore_bob'
#mod 'pwcawscli',
#  :git    => 'git@github.com:oafuape010/pwcawscli.git',
#  :branch => 'explore_bob'
mod 'pwcsplunk',
  :git    => 'git@github.com:oafuape010/pwcsplunk.git',
  :branch => 'explore_bob'
