forge "http://forge.puppetlabs.com"

mod 'puppetlabs/apt', '4.4.0'
mod 'herculesteam/augeasproviders_grub', '3.0.0'
mod 'herculesteam/augeasproviders_core', '2.1.4'
mod 'herculesteam/augeasproviders_pam', '2.1.1'
mod 'herculesteam/augeasproviders_shellvar', '2.2.2'
mod 'puppetlabs/concat', '4.1.0'
mod 'ghoneycutt/dnsclient', '3.5.2'
mod 'puppetlabs/firewall', '1.9.0'
mod 'puppetlabs/inifile', '2.0.0'
mod 'puppetlabs/ntp', '7.0.0'
mod 'lightoze/pkginventory', '0.0.4'
mod 'puppetlabs/puppet_agent', '1.4.1'
mod 'puppetlabs/stdlib', '4.23.0'
mod 'puppetlabs/transition', '0.1.1'
mod 'puppetlabs/lvm', '1.0.0'
mod 'rtyler/jenkins', '1.7.0'
mod 'puppetlabs-java', '2.2.0'
mod 'darin/zypprepo', '1.0.2'
mod 'puppet/archive', '2.2.0'
mod 'pwcprofiles',
  :git    => 'git@github.pwc.com:Puppet/pwcprofiles.git',
  :branch => 'dev_explore'
mod 'pwcseccore',
  :git    => 'git@github.pwc.com:Puppet/pwcseccore.git',
  :branch => 'dev_explore'
#mod 'pwcfirewall',
#  :git    => 'git@github.pwc.com:Puppet/pwcfirewall.git',
#  :branch => 'dev_explore'
#mod 'pwcpatch',
#  :git    => 'git@github.pwc.com:Puppet/pwcpatch.git',
#  :branch => 'dev_explore'
#mod 'pwcpupmaster',
#  :git    => 'git@github.pwc.com:Puppet/pwcpupmaster.git',
#  :branch => 'dev_explore'
#mod 'pwcreposvr',
#  :git    => 'git@github.pwc.com:Puppet/pwcreposvr.git',
#  :branch => 'dev_explore'
mod 'pwcqualys',
  :git    => 'git@github.pwc.com:Puppet/pwcqualys.git',
  :branch => 'dev_explore'
mod 'pwcdns',
  :git    => 'git@github.pwc.com:Puppet/pwcdns.git',
  :branch => 'dev_explore'
#mod 'pwcnetwork',
#  :git    => 'git@github.pwc.com:Puppet/pwcnetwork.git',
#  :branch => 'dev_explore'
#mod 'pwcntp',
#  :git    => 'git@github.pwc.com:Puppet/pwcntp.git',
#  :branch => 'dev_explore'
#mod 'pwcwaagent',
#  :git    => 'git@github.pwc.com:Puppet/pwcwaagent.git',
#  :branch => 'dev_explore'
#mod 'pwcazuredisk',
#  :git    => 'git@github.pwc.com:Puppet/pwcazuredisk.git',
#  :branch => 'dev_explore'
mod 'pwcscom',
  :git    => 'git@github.pwc.com:Puppet/pwcscom.git',
  :branch => 'dev_explore'
#mod 'newcylance',
#  :git    => 'git@github.pwc.com:Puppet/newcylance.git',
#  :branch => 'dev_explore'
#mod 'newpatch',
#  :git    => 'git@github.pwc.com:Puppet/newpatch.git',
#  :branch => 'dev_explore'
mod 'newqualys',
  :git    => 'git@github.pwc.com:Puppet/newqualys.git',
  :branch => 'dev_explore'
mod 'pwcflexera',
  :git    => 'git@github.pwc.com:Puppet/pwcflexera.git',
  :branch => 'dev_explore'
