forge "http://forge.puppetlabs.com"

mod 'puppetlabs-apt', '4.5.1'
mod 'herculesteam/augeasproviders_grub', '3.0.0'
mod 'herculesteam/augeasproviders_core', '2.1.4'
mod 'herculesteam/augeasproviders_pam', '2.1.1'
mod 'herculesteam/augeasproviders_shellvar', '2.2.2'
mod 'puppetlabs-concat', '4.2.1'
mod 'ghoneycutt/dnsclient', '3.5.2'
mod 'puppetlabs/firewall', '1.12.0'
mod 'puppetlabs/inifile', '2.2.1'
mod 'puppetlabs/ntp', '7.1.1'
mod 'lightoze/pkginventory', '0.0.4'
mod 'puppetlabs/puppet_agent', '1.6.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/transition', '0.1.1'
mod 'puppetlabs/lvm', '1.0.1'
mod 'rtyler/jenkins', '1.7.0'
mod 'puppetlabs-java', '2.4.0'
mod 'darin/zypprepo', '1.0.2'
mod 'puppet/archive', '3.0.0'
mod 'datadog/datadog_agent', '2.1.1'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'pwcprofiles',
  :git    => 'git@github.pwc.com:Puppet/pwcprofiles.git',
  :branch => 'explore_bob'
mod 'pwcseccore',
  :git    => 'git@github.pwc.com:Puppet/pwcseccore.git',
  :branch => 'explore_bob'
mod 'pwcfirewall',
  :git    => 'git@github.pwc.com:Puppet/pwcfirewall.git',
  :branch => 'dev_explore'
mod 'pwcpatch',
  :git    => 'git@github.pwc.com:Puppet/pwcpatch.git',
  :branch => 'explore_bob'
mod 'pwcpupmaster',
  :git    => 'git@github.pwc.com:Puppet/pwcpupmaster.git',
  :branch => 'explore_bob'
mod 'pwcreposvr',
  :git    => 'git@github.pwc.com:Puppet/pwcreposvr.git',
  :branch => 'explore_bob'
mod 'pwcqualys',
  :git    => 'git@github.pwc.com:Puppet/pwcqualys.git',
  :branch => 'explore_bob'
mod 'pwcdns',
  :git    => 'git@github.pwc.com:Puppet/pwcdns.git',
  :branch => 'explore_bob'
mod 'pwcnetwork',
  :git    => 'git@github.pwc.com:Puppet/pwcnetwork.git',
  :branch => 'explore_bob'
mod 'pwcntp',
  :git    => 'git@github.pwc.com:Puppet/pwcntp.git',
  :branch => 'explore_bob'
mod 'pwcwaagent',
  :git    => 'git@github.pwc.com:Puppet/pwcwaagent.git',
  :branch => 'explore_bob'
mod 'pwcazuredisk',
  :git    => 'git@github.pwc.com:Puppet/pwcazuredisk.git',
  :branch => 'explore_bob'
mod 'pwcscom',
  :git    => 'git@github.pwc.com:Puppet/pwcscom.git',
  :branch => 'explore_bob'
mod 'pwcflexera',
  :git    => 'git@github.pwc.com:Puppet/pwcflexera.git',
  :branch => 'explore_bob'
#mod 'jenkinsariso001a',
#  :git    => 'git@github.pwc.com:Puppet/jenkinsariso001a.git',
#  :branch => 'explore_bob'
#mod 'pwcawscli',
#  :git    => 'git@github.pwc.com:Puppet/pwcawscli.git',
#  :branch => 'explore_bob'
mod 'pwcsplunk',
  :git    => 'git@github.pwc.com:Puppet/pwcsplunk.git',
  :branch => 'explore_bob'
