forge "http://forge.puppetlabs.com"

#mod 'apt',
#  :git    => 'git@10.142.0.4:puppet/apt.git',
#  :branch => 'production'

mod 'puppetlabs/apt', '2.2.2'
mod 'herculesteam/augeasproviders_grub', '2.4.0'
mod 'herculesteam/augeasproviders_core', '2.1.2'
mod 'herculesteam/augeasproviders_pam', '2.1.0'
mod 'herculesteam/augeasproviders_shellvar', '2.2.1'
mod 'puppetlabs/concat', '2.2.0'
mod 'ghoneycutt/dnsclient', '3.4.0'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/ntp', '4.2.0'
mod 'lightoze/pkginventory', '0.0.4'
mod 'puppetlabs/puppet_agent', '1.3.2'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/transition', '0.1.0'
mod 'pwcprofiles',
  :git    => 'git@github.pwc.com:Puppet/pwcprofiles.git',
  :branch => 'production'
mod 'pwcseccore',
  :git    => 'git@github.pwc.com:Puppet/pwcseccore.git',
  :branch => 'production'
mod 'pwcfirewall',
  :git    => 'git@github.pwc.com:Puppet/pwcfirewall.git',
  :branch => 'production'
mod 'pwcpatch',
  :git    => 'git@github.pwc.com:Puppet/pwcpatch.git',
  :branch => 'production'
mod 'pwcpupmaster',
  :git    => 'git@github.pwc.com:Puppet/pwcpupmaster.git',
  :branch => 'production'
mod 'pwcreposvr',
  :git    => 'git@github.pwc.com:Puppet/pwcreposvr.git',
  :branch => 'production'
mod 'pwcqualys',
  :git    => 'git@github.pwc.com:Puppet/pwcqualys.git',
  :branch => 'production'
