forge "http://forge.puppetlabs.com"

#mod 'apt',
#  :git    => 'git@10.142.0.4:puppet/apt.git',
#  :branch => 'production'

mod 'puppetlabs/apt', '2.2.2'
mod 'herculesteam/augeasproviders_grub', '2.4.0'
mod 'herculesteam/augeasproviders_core', '2.1.2'
mod 'puppetlabs/concat', '2.2.0'
mod 'ghoneycutt/dnsclient', '3.4.0'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/ntp', '4.2.0'
mod 'lightoze/pkginventory', '0.0.4'
mod 'puppetlabs/puppet_agent', '1.2.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/transition', '0.1.0'
mod 'pwcprofiles',
  :git    => 'git@github.pwc.com:Puppet/pwcprofiles.git',
  :branch => 'test'
mod 'pwcssh',
  :git    => 'git@github.pwc.com:Puppet/pwcssh.git',
  :branch => 'test'
mod 'pwcservice',
  :git    => 'git@github.pwc.com:Puppet/pwcservice.git',
  :branch => 'test'
mod 'pwcsecfiles',
  :git    => 'git@github.pwc.com:Puppet/pwcsecfiles.git',
  :branch => 'test'
mod 'pwcresolver',
  :git    => 'git@github.pwc.com:Puppet/pwcresolver.git',
  :branch => 'test'
mod 'pwcpatch',
  :git    => 'git@github.pwc.com:Puppet/pwcpatch.git',
  :branch => 'test'
mod 'pwcpam',
  :git    => 'git@github.pwc.com:Puppet/pwcpam.git',
  :branch => 'test'
mod 'pwcpackages',
  :git    => 'git@github.pwc.com:Puppet/pwcpackages.git',
  :branch => 'test'
mod 'pwcntpsecurity',
  :git    => 'git@github.pwc.com:Puppet/pwcntpsecurity.git',
  :branch => 'test'
mod 'pwckerberos',
  :git    => 'git@github.pwc.com:Puppet/pwckerberos.git',
  :branch => 'test'
mod 'pwcissue',
  :git    => 'git@github.pwc.com:Puppet/pwcissue.git',
  :branch => 'test'
mod 'pwciptables',
  :git    => 'git@github.pwc.com:Puppet/pwciptables.git',
  :branch => 'test'
mod 'pwcfirewall',
  :git    => 'git@github.pwc.com:Puppet/pwcfirewall.git',
  :branch => 'test'
mod 'pwcdump',
  :git    => 'git@github.pwc.com:Puppet/pwcdump.git',
  :branch => 'test'
mod 'pwcbash',
  :git    => 'git@github.pwc.com:Puppet/pwcbash.git',
  :branch => 'test'
